# Storage Client Configuration
PRIVATE_KEY=                        # Required: The Storacha Agent private key that is authorized to upload files
DELEGATION=                         # Optional: The base64 encoded delegation that authorizes the Agent owner of the private key to upload files. If not set, MUST be provided for each upload request.
GATEWAY_URL=https://storacha.link   # Optional: Custom gateway URL for file retrieval (default: https://storacha.link)
MAX_FILE_SIZE=                      # Optional: 
# MCP Server Configuration
MCP_SERVER_PORT=3001                # Optional: The port the server will listen on (default: 3001)
MCP_SERVER_HOST=0.0.0.0             # Optional: The host address to bind to (default: 0.0.0.0)
MCP_CONNECTION_TIMEOUT=30000        # Optional: The connection timeout in milliseconds (default: 30000)
MCP_TRANSPORT_MODE=stdio            # Optional: The transport mode to use (stdio or sse) (default: stdio)